{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=techjobs_auth;password=ILoveTechJobs;database=techjobs_auth;",
    "JobDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TechJobsAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TechJobsAuthenticationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TechJobsAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}